<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5820d0cc-53f2-4fae-90cc-32b66fd94a72" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://xnet.hsl.gov.uk/popgen/svc/pg.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="pgsvc-v03.wsdl" MetadataType="Wsdl" ID="b18d5668-ded0-4c7f-92bc-c5a7cddbd971" SourceId="1" SourceUrl="http://xnet.hsl.gov.uk/popgen/svc/pg.svc/mex" />
    <MetadataFile FileName="pgsvc-v03.xsd" MetadataType="Schema" ID="c979ad14-7975-4c83-96a4-89f304259b64" SourceId="1" SourceUrl="http://xnet.hsl.gov.uk/popgen/svc/pg.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="662f1d18-5e76-40ae-8cad-0d96b3e7e637" SourceId="1" SourceUrl="http://xnet.hsl.gov.uk/popgen/svc/pg.svc/mex" />
    <MetadataFile FileName="UK.Gov.Hsl.Msu.PGType.xsd" MetadataType="Schema" ID="8ff8adb1-3c09-4f1d-b87c-90589168a0b7" SourceId="1" SourceUrl="http://xnet.hsl.gov.uk/popgen/svc/pg.svc/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="af897c80-565b-4c12-90dc-79d70446578d" SourceId="1" SourceUrl="http://xnet.hsl.gov.uk/popgen/svc/pg.svc/mex" />
    <MetadataFile FileName="UK.Gov.Hsl.Msu.PGSvc.xsd" MetadataType="Schema" ID="82d6cd87-5609-4417-8d53-46dfb2f29e06" SourceId="1" SourceUrl="http://xnet.hsl.gov.uk/popgen/svc/pg.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>